# R Microservice
R_MS_HOST=localhost
R_MS_PORT=4243
DOCKER_API_VERSION=v1.41

# Frontend
FRONTEND_HOST=localhost
FRONTEND_PORT=3000

# API
API_HOST=localhost
API_PORT=8000
API_PROTOCOL=http

# User Microservice
USER_MS_HOST=user_ms
USER_MS_PORT=8000